VITE_FIREBASE_API_KEY: AIzaSyBDrBOU5gRCZxTKut-1H75ddvxRk4tuA1k
VITE_FIREBASE_AUTH_DOMAIN: mudralaya-a9bd0.firebaseapp.com
VITE_FIREBASE_DATABASE_URL: https://mudralaya-a9bd0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID: mudralaya-a9bd0
VITE_FIREBASE_STORAGE_BUCKET: mudralaya-a9bd0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 110898391725
VITE_FIREBASE_APP_ID: 1:110898391725:web:46ddfb4909e4fd1b3fb424